<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactDotNet\ReactDotNet.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /y &quot;$(SolutionDir)ReactDotNet\ReactDotNet.js&quot; &quot;$(SolutionDir)ReactDotNet.Demo\ReactDotNet.js&quot;" />
  </Target>


</Project>
