<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>
	
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="UIDesigner\Resources\Class.svg" />
      <None Remove="UIDesigner\Resources\Method.svg" />
      <None Remove="UIDesigner\Resources\Namespace.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="UIDesigner\Resources\Class.svg" />
      <EmbeddedResource Include="UIDesigner\Resources\Method.svg" />
      <EmbeddedResource Include="UIDesigner\Resources\Namespace.svg" />
    </ItemGroup>

    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReactWithDotNet.SourceGenerator\ReactWithDotNet.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>


	<PropertyGroup>
		<PackageId>ReactWithDotNet</PackageId>
		<Version>1.0.0</Version>
		<Authors>ReactWithDotNet</Authors>
		<Company>ReactWithDotNet</Company>
		<Description>Write react app in c# language on .net core server</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://reactwithdotnet.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/beyaz/ReactWithDotNet</RepositoryUrl>
		<PackageTags>react;reactjs;ReactWithDotNet</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="JsClientEngine\CompiledClientFiles\**\*" Pack="true" PackagePath="build\CompiledClientFiles" />
		<None Include="build\ReactWithDotNet.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="build\" />
	</ItemGroup>

	<Target Name="UpdateLocalNuget" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
		<Exec Command="dotnet pack $(ProjectPath) -o C:\NugetPackages" />
	</Target>

</Project>
