<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
	    <WarningLevel>3</WarningLevel>
    </PropertyGroup>
	
    <ItemGroup>
      <EmbeddedResource Include="UIDesigner\Resources\Class.svg" />
      <EmbeddedResource Include="UIDesigner\Resources\Method.svg" />
      <EmbeddedResource Include="UIDesigner\Resources\Namespace.svg" />
      <EmbeddedResource Include="UIDesigner\Resources\ComponentIndicator.js" />

      <EmbeddedResource Include="JsClientEngine\CompiledClientFiles\**\*" />
    </ItemGroup>

    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
		<ProjectReference Include="..\ReactWithDotNet.SourceGenerator\ReactWithDotNet.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

	<PropertyGroup>
		<PackageId>ReactWithDotNet</PackageId>
		<Version>1.0.0</Version>
		<Authors>ReactWithDotNet</Authors>
		<Company>ReactWithDotNet</Company>
		<Description>Write react app in c# language on .net core server</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://reactwithdotnet.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/beyaz/ReactWithDotNet</RepositoryUrl>
		<PackageTags>react;reactjs;ReactWithDotNet</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="UpdateLocalNuget" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
		<Exec Command="dotnet pack $(ProjectPath) -o C:\NugetPackages" />
	</Target>

</Project>
