# ReactWithDotNet

./: .gitignore  README.md  ReactDotNet.sln  ReactWithDotNet.sln
AlyaVillas.WebUI/: AlyaVillas.WebUI.csproj  App.cs  Extension.cs  GlobalUsings.cs  Mixin.cs  ReactComponent.cs
AlyaVillas.WebUI/Components/: Header.cs  Logo - Copy.cs  Logo.cs  container.cs
AlyaVillas.WebUI/Infrastructure/: ReactWithDotNetIntegration.cs
AlyaVillas.WebUI/Layout/: Footer.cs  MainWindow.cs
AlyaVillas.WebUI/Properties/: launchSettings.json
AlyaVillas.WebUI/wwwroot/: ReactWithDotNet.jsx  app.css  index.html  index.jsx  manifest.json  package.json  robots.txt
QuranAnalyzer/: Analyzer.cs  ArabicCharacter.cs  ArabicCharacterIndex.cs  ArabicCharacterNumericValue.cs  ArabicCharacterNumericValues.cs  ArabicCharacters.cs  ArabicLetter.cs  ArabicLetterIndex.cs  ArabicLetterNumericValue.cs  AyaFilter.cs  CachedAccess.cs  CharachterSearchResultColorizer.cs  Class1.cs  Data.json  DataAccess.cs  GlobalUsings.cs  LetterColorizer.cs  LetterInfo.cs  LetterInfoInVerse.cs  ListExtensions.cs  MatchInfo.cs  Mixin.cs  MushafOption.cs  MushafOptions.cs  QuranAnalyzer.csproj  QuranAnalyzerMixin.cs  QuranQuery.cs  QuranicLabs.cs  Response.cs  SpecifiedByRK.cs  VerseFilter.cs  WordSearcher.cs  WordSearcher_old.cs  quran-uthmani.xml  quraniclabs.cs
QuranAnalyzer.WebUI/: BaseClasses.cs  CalculatingComponent.cs  CommonData.cs  CommonData.json  ComponentA.cs  Extensions.cs  Fact.cs  FactMiniView.cs  FactView.cs  Facts.json  GlobalUsings.cs  InternalExtensions.cs  LetterColorPalette.cs  LetterColorizer.cs  MainPage.yaml  MainView.cs  MixinForUI.cs  PageId.cs  QueryKey.cs  QuranAnalyzer.WebUI.csproj  ReactDotNet.js  ReactDotNet.jsx  ReactWithDotNet.jsx  ResourceAccess.cs  ResourceHelper.cs  Settings.json  StateTestUI.cs  StateTestUI.html  SvgHamburgerIcon.cs  Theme.cs  UI-Designer.html  WordSearchOption.cs  copy.txt  index.css  index.html  index.jsx  package.json
QuranAnalyzer.WebUI/Components/: ActionButton.cs  ApplicationLayout.cs  ArabicKeyboard.cs  BackdropView.cs  ErrorText.cs  FactMiniView.cs  FixedLeftMenuContainer.cs  FixedTopPanelContainer.cs  LoadingIcon.cs  MainContentContainer.cs  NavigationButton.cs  NumericValueCalculator.cs  SiteTitle.cs  StickyLeftMenu.cs  SvgHamburgerIcon.cs  SvgHamburgerIcon_remove_later.cs  Switch.cs  TextArea.cs  Theme.cs  Tooltip.cs  VerseListThatContainsLettersCalculator.cs
QuranAnalyzer.WebUI/ContactPage/: View.cs
QuranAnalyzer.WebUI/FactPage/: FactModel.cs  FactView.cs
QuranAnalyzer.WebUI/Infrastructure/: ComponentController.cs  HomeController.cs  HtmlContentGenerator.cs  IndexFileContent.cs  MainLayout.cs  Program.cs  ReactWithDotNetIntegration.cs  Startup.cs
QuranAnalyzer.WebUI/MainPage/: MainView.cs
QuranAnalyzer.WebUI/Pages/: AboutEdipYukselPage.cs  AdditionalVersesPage.cs  IsHeMessangerPage.cs  PageAboutEdipYuksel.cs  PageAdditionalVerses.cs  PageAlternativeSystems.cs  PageBase.cs  PageContact.cs  PageIsHeMessanger.cs  PageIsThereAnyCommunity.cs  PageMushafOptionsDetail.cs  PagePreInformation.cs  PageQuestionAnswer.cs  PageSecuringDataWithCurrentTechnology.cs  PageSimpleDefinition.cs  PageVerseListContainsAllInitialLetters.cs  PageWhereIsTheProblem.cs  PageWhoIsReshadKhalife.cs  PageWhyFamousPeopleAreSilent.cs  View.cs  (+3 more)
ReactDotNet/: AsyncAjax.cs  Attributes.cs  BindibleProperty.cs  CSSStyleDeclaration.cs  Class1.cs  ClientTask.cs  ComponentRequestHandler.cs  Element.cs  ElementModifier.cs  ElementSerializer.cs  Extensions.cs  HtmlElement.cs  HtmlElements.cs  JsonSerializationOptionHelper.cs  Mixin.ParseStyle.cs  Mixin.cs  PropScrapper.cs  React.cs  ReactAttributeCollector.cs  ReactComponent.cs  ReactDOM.cs  ReactDotNet.csproj  ReactDotNet.js  ReactElement.cs  ReactElementPreview.cs  ReactHelper.cs  ReactTransformValueInClient.cs  ReflectionHelper.cs  Space.cs  Style.cs  Style.override.cs  SyntheticEvent.cs  ThirdPartyReactComponent.cs  UniqueKeyInitializer.cs  bridge.json  div.cs  strong.cs  svg.cs  table.cs
ReactDotNet.Demo/: App.cs  MainWindow.cs  ReactDotNet.ComponentPreview.json  ReactDotNet.Demo.csproj  ReactDotNet.js  Startup.cs  TodoPanel.cs  WeatherForecast.cs  index.html
ReactDotNet.Libraries/: ReactDotNet.Libraries.csproj
ReactWithDotNet/: AssemblyInfo.cs  Attributes.cs  Client.cs  ClientTask.cs  ClientTaskCollection.cs  CommonHtmlElements.Partial.cs  CommonHtmlElements.cs  Component.cs  ComponentRequestHandler.cs  DebounceHelper.cs  DesignerElementInfo.cs  DesignerHelper.cs  Dummy.cs  DynamicStyleContentForEmbedInClient.cs  DynamicStyleContentForEmbeddInClient.cs  Element.cs  ElementCollection.cs  ElementSerializer.Reflection.cs  ElementSerializer.ToJsonMap.cs  ElementSerializer.cs  ElementSerializer2.cs  ElementSerializerContext.cs  Extensions.cs  FC.cs  FlexHelperLayouts.cs  Fragment.cs  FunctionalComponent.cs  Generators.cs  GlobalUsings.cs  HtmlElement.cs  HtmlElements.cs  HtmlTextGenerator.cs  ILHelper.cs  ILModels.cs  JsClient.cs  JsMap.cs  JsonMap.cs  JsonSerializationOptionHelper.$type.cs  JsonSerializationOptionHelper.JsonConverterFactoryForFastSerialization.cs  JsonSerializationOptionHelper.Tupple.cs  (+50 more)
ReactWithDotNet.CodeExporterFor3rdPartyLibraries/: GlobalUsings.cs  ReactWithDotNet.CodeExporterFor3rdPartyLibraries.csproj
ReactWithDotNet.Libraries/: GlobalUsings.cs  Mixin.cs  ReactWithDotNet.Libraries.csproj
ReactWithDotNet.SourceGenerator/: Class1.cs  Extensions.cs  FastSerializeJsonConverterGenerator.cs  HasValueMethodGenerator.cs  NextJsExporter.cs  ReactWithDotNet.SourceGenerator.csproj  RosalynHelper.cs
ReactWithDotNet.Test/: BindingPathCalculationTests.cs  FP.cs  GlobalUsings.cs  InstanceEditorTests.cs  ParserTests.cs  ReactWithDotNet.Test.csproj  SerializeComponentWithProperties.txt  StyleTests.cs  TextExtensions.cs  ToHtmlTests.cs  TsParser.cs  TsParserTest.cs  UnitTest1.cs  _2.json
ReactWithDotNet.WebSite/: $.cs  BaseClassList.cs  Deneme45.cs  Dummy.cs  DynamicCode.cs  Extensions.cs  GlobalUsings.cs  MainWindow.cs  QueryStringStore.cs  ReactWithDotNet.WebSite.csproj  ScriptManager.cs  YamlHelper.cs
(+836 files in other folders)
