<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuranAnalyzer\QuranAnalyzer.csproj" />
        <ProjectReference Include="..\ReactWithDotNet.Libraries\ReactWithDotNet.Libraries.csproj" />
        <ProjectReference Include="..\ReactWithDotNet\ReactWithDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /y &quot;$(ProjectDir)wwwroot\ReactWithDotNet.jsx&quot; &quot;$(SolutionDir)ReactWithDotNet.WebSite\wwwroot\&quot;&#xD;&#xA;&#xD;&#xA;copy /y &quot;$(ProjectDir)wwwroot\ReactWithDotNet.jsx&quot; &quot;D:\work\git\alyavillashotels\AlyaVillas.WebUI\wwwroot\&quot;&#xD;&#xA;copy /y &quot;$(ProjectDir)wwwroot\integration\*.*&quot; &quot;D:\work\git\alyavillashotels\AlyaVillas.WebUI\wwwroot\integration\&quot;" />
    </Target>

</Project>
