<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PrimeReact\AutoComplete.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReactDotNet.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReactDotNet.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mixin.ParseStyle.cs">
      <Generator>DGMLFileGenerator</Generator>
    </Compile>
    <Compile Update="PrimeReact\InputText.cs">
      <Generator>DGMLFileGenerator</Generator>
    </Compile>
  </ItemGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /y &quot;$(TargetDir)$(TargetName).dll*&quot; &quot;D:\work\git\DimidiWebAPI\&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)ReactDotNet.js&quot;     &quot;D:\work\git\DimidiWebAPI\Modules.PaymentWithIyzico\wwwroot\&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)ReactDotNet.js&quot;     &quot;D:\work\git\ReactDotNet\QuranAnalyzer.WebUI\&quot;" />
    </Target>

</Project>
