<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>  

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /y &quot;$(TargetDir)$(TargetName).dll*&quot; &quot;D:\work\git\DimidiWebAPI\&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)ReactDotNet.js&quot;     &quot;D:\work\git\DimidiWebAPI\Modules.PaymentWithIyzico\wwwroot\&quot;&#xD;&#xA;copy /y &quot;$(TargetDir)ReactDotNet.js&quot;     &quot;D:\work\git\ReactDotNet\QuranAnalyzer.WebUI\&quot;" />
    </Target>

</Project>
